<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user=scable=no">
    <title>Educación</title>
  </head>
  <body>
    <ul>
      <li><a href="file:///C:/Users/Rafael%20E/Desktop/Desarrollo%20Web/Ex%C3%A1men%20Final/Inicio/index.html"> Pagina Inicio</a></li>
      <li><a href="file:///C:/Users/Rafael%20E/Desktop/Desarrollo%20Web/Ex%C3%A1men%20Final/Experiencia/experiencia.html"> Experiencia</a></li>
    </ul>
<img src="file:///C:/Users/Rafael%20E/Desktop/Desarrollo%20Web/Ex%C3%A1men%20Final/Educaci%C3%B3n/Foto.jpg" alt="Imagen Perfil" title="Perfil"width="170px">
    <h2 id="PerfilProfesional"> Perfil Profesional </h2>
    <p>
      Estudiante de Administración de Empresas interesado en trabajar en las áreas de Gestión Organizacional,Proyectos, Salud Ocupacional y Comercial;</p> <p> con experiencia en el área administrativa y apoyo a la gerencia.
      Persona empática, con facilidad para establecer relaciones interpersonales, alta capacidad para trabajar bajo presión,</p> <p>orientado a obtener los resultados establecidos en las actividades a desarrollar, con habilidades de comunicación, actuando siempre de manera recursiva y proactiva.
    </p>

    <h2 id="FormacionAcademica"> Formación Académica </h2>
    <p>
     <ol>
     <li>Formación Académica</li>

     <table border="1">
       <thead>
         <tr>
           <th>Año</th>
           <th>Institución</th>
           <th>Título</th>
           <th>¿Culminó?</th>
         </tr>
       </thead>
       <tbody>
         <tr>
           <td>2014</td>
           <td>Universidad Icesi</td>
           <td>Administrador de Empresas</td>
           <td>Sí</td>
         </tr>
         <tr>
           <td>2013</td>
           <td>Servicio Nacional De Aprendizaje (SENA)</td>
           <td>Asistente Administrativo</td>
           <td>Sí</td>
         </tr>
         <tr>
           <td>2013</td>
           <td>Institución Educativa Cárdenas Centro</td>
           <td>Bachiller</td>
           <td>Sí</td>
         </tr>
         <tr>
           <td>2019</td>
           <td>Next U</td>
           <td>Especialista Desarrollo Web</td>
           <td>No</td>
         </tr>
       </tbody>
     </table>
<p>
      <li>Reconocimientos Académicos:</li>

    <ul>
      <li><strong>Cuadro de honor I, VI, VII, VIII, IX, XX semestre </strong></li>
    </ul>

      <li>Investigaciones y /o Publicaciones:</li>

    <ul>
      <li> <strong>Proyecto de Grado “Planeación estratégica como base para objetivos extraordinarios”  </strong></li>
    </ul>

    <li>Idiomas:</li>
    <ul>
      <li><strong>Inglés Nivel Básico</strong></li>
    </ul>

    <li>Programas Seminarios y Cursos</li>
    <ul>
    <li> <strong> Curso Virtual Gestión Documental –  SENA – Septiembre de 2014</strong></li>
    <li> <strong> Curso Excel avanzado.</strong></li>
    </ul>
    <h2>Agregar Estudios</h2>
    <form autocomplete="on" name="Agregar Estudios">
      <fieldset>
        <legend>Estudios</legend>
        <label for="Año"> Año</label>
        <input type="date">
        <p>
          <br>Institución </br>
        <input type="text">
        </p>
        <p>
          <br>Nivel Académico</br>
        <select>
          <option>Especialización</option>
          <option>Profesional</option>
          <option> Técnico</option>
          <option> Bachiller</option>
        </select>
        </p>
      <p><br>Lugar</br></p>
      <input type="text" placeholder="Cali, Valle del Cauca" required>
      </fieldset>
      <p>
        <input type="submit">
      </p>
    </form>
  </ol>
  </p>
  </body>

  <footer>
    <h4>Para Mayor Información</h4>
<ul>
  <li>Correo Electrónico: vomp0896@gmail.com</li>
  <li>Celular: 3127786177</li>
  <li>Twitter: @vomp0896</li>
</ul>
  </footer>
  
</html>
